<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body data-ng-app="app" class="rv" data-ng-cloak ng-strict-di>
  <app-component>
    Loading
  </app-component>
</body>
</html>
